# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Opin Y 41400 10200 @N 1001 5.0E-9
hades.models.io.Ipin input_3 23400 15600 @N 1001 null U
hades.models.gates.Mux21 i2 35400 9000 @N 1001 1.0E-8
hades.models.io.Ipin input_2 23400 14400 @N 1001 null U
hades.models.gates.Mux21 i1 26400 13800 @N 1001 1.0E-8
hades.models.gates.Mux21 i0 26400 7800 @N 1001 1.0E-8
hades.models.io.Ipin input_0 22800 8400 @N 1001 null U
hades.models.io.Ipin inptut_1 22800 9600 @N 1001 null U
hades.models.io.Ipin S_0 29400 19800 @N 1001 null U
hades.models.io.Ipin S1 33000 20400 @N 1001 null U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n8 2 i2 Y Y A 1 2 37800 10200 41400 10200 0 
hades.signals.SignalStdLogic1164 n7 2 S1 Y i2 S 2 2 33000 20400 36600 20400 2 36600 20400 36600 11400 0 
hades.signals.SignalStdLogic1164 n6 3 S_0 Y i1 S i0 S 6 2 27600 16200 30000 16200 2 30000 16200 30000 19800 2 30000 19800 29400 19800 2 30000 16200 30000 10800 2 30000 10800 27600 10800 2 27600 10800 27600 10200 1 30000 16200 
hades.signals.SignalStdLogic1164 n5 2 inptut_1 Y i0 A0 1 2 22800 9600 26400 9600 0 
hades.signals.SignalStdLogic1164 n4 2 input_0 Y i0 A1 1 2 22800 8400 26400 8400 0 
hades.signals.SignalStdLogic1164 n3 2 input_3 Y i1 A0 1 2 23400 15600 26400 15600 0 
hades.signals.SignalStdLogic1164 n2 2 input_2 Y i1 A1 1 2 23400 14400 26400 14400 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i2 A0 3 2 28800 15000 33600 15000 2 33600 15000 33600 10800 2 33600 10800 35400 10800 0 
hades.signals.SignalStdLogic1164 n0 2 i0 Y i2 A1 2 2 28800 9000 31800 9600 2 31800 9600 35400 9600 0 
[end signals]
[end]
