hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 4650 750 3 Y
hades.symbols.PortSymbol 4800 600 Y
hades.symbols.PortLabel 150 3750 S1
hades.symbols.PortSymbol 0 3600 S1
hades.symbols.PortLabel 150 3150 S_0
hades.symbols.PortSymbol 0 3000 S_0
hades.symbols.PortLabel 150 2550 input_3
hades.symbols.PortSymbol 0 2400 input_3
hades.symbols.PortLabel 150 1950 input_2
hades.symbols.PortSymbol 0 1800 input_2
hades.symbols.PortLabel 150 1350 inptut_1
hades.symbols.PortSymbol 0 1200 inptut_1
hades.symbols.PortLabel 150 750 input_0
hades.symbols.PortSymbol 0 600 input_0
hades.symbols.InstanceLabel 150 4050 unnamed
hades.symbols.ClassLabel 150 450 unnamed
