hades.symbols.BboxRectangle  0 0 4800 2400
hades.symbols.Rectangle  0 0 4800 2400
hades.symbols.PortLabel 4650 1350 3 C_out
hades.symbols.PortSymbol 4800 1200 C_out
hades.symbols.PortLabel 4650 750 3 S
hades.symbols.PortSymbol 4800 600 S
hades.symbols.PortLabel 150 1950 C_in
hades.symbols.PortSymbol 0 1800 C_in
hades.symbols.PortLabel 150 1350 B
hades.symbols.PortSymbol 0 1200 B
hades.symbols.PortLabel 150 750 A
hades.symbols.PortSymbol 0 600 A
hades.symbols.InstanceLabel 150 2250 unnamed
hades.symbols.ClassLabel 150 450 unnamed
